@tailwind base;
@tailwind components;
@tailwind utilities;

/* TrackPro Design System - Professional Package Tracking
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Core Background Colors */
    --background: 0 0% 100%;
    --foreground: 214 20% 14%;

    /* Card Components */
    --card: 0 0% 100%;
    --card-foreground: 214 20% 14%;

    /* Popover Components */
    --popover: 0 0% 100%;
    --popover-foreground: 214 20% 14%;

    /* Professional Blue Primary */
    --primary: 215 88% 52%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 215 88% 47%;

    /* Orange Accent for CTAs */
    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 100%;
    --accent-hover: 25 95% 48%;

    /* Secondary Grays */
    --secondary: 215 25% 97%;
    --secondary-foreground: 214 20% 14%;

    /* Muted Elements */
    --muted: 215 25% 95%;
    --muted-foreground: 214 12% 52%;

    /* Destructive States */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Success States */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    /* Warning States */
    --warning: 43 96% 56%;
    --warning-foreground: 214 20% 14%;

    /* Borders and Inputs */
    --border: 215 20% 90%;
    --input: 215 20% 90%;
    --input-focus: 215 88% 52%;
    --ring: 215 88% 52%;

    /* Border Radius */
    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}