<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./image.png" />
    <title>TrackPro - Professional Package Tracking</title>
    <meta name="description" content="Track your packages with ease using our professional tracking system" />
    <meta name="author" content="TrackPro" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" />
    <meta name="twitter:image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
